
game.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow_12th
  rotate: false
  xy: 2, 648
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
arrow_16th
  rotate: false
  xy: 2, 390
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
arrow_24th
  rotate: false
  xy: 260, 648
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
arrow_32nd
  rotate: false
  xy: 2, 132
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
arrow_48th
  rotate: false
  xy: 260, 390
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
arrow_4th
  rotate: false
  xy: 518, 648
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
arrow_64th
  rotate: false
  xy: 260, 132
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
arrow_8th
  rotate: false
  xy: 518, 390
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
control
  rotate: false
  xy: 1292, 646
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
control_glow
  rotate: false
  xy: 1550, 776
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
control_icon
  rotate: false
  xy: 518, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hold_body_active
  rotate: false
  xy: 2, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
hold_body_inactive
  rotate: false
  xy: 776, 260
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
hold_connector_active
  rotate: false
  xy: 1034, 518
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
hold_connector_inactive
  rotate: false
  xy: 1292, 776
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
hold_tail_active
  rotate: false
  xy: 260, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
hold_tail_inactive
  rotate: false
  xy: 1034, 388
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
mine
  rotate: false
  xy: 776, 648
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
receptor
  rotate: false
  xy: 518, 132
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
receptor_glow
  rotate: false
  xy: 776, 390
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
receptor_outline
  rotate: false
  xy: 1034, 648
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
