plugins {
    id 'nu.studer.jooq' version '2.0.11'
}

apply plugin: "java"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src" ]
sourceSets.test.java.srcDirs = [ "test" ]

dependencies {
    jooqRuntime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'
}

jooq {
    version = '3.9.6'
    edition = 'OSS'
    sample(sourceSets.main) {
        jdbc {
            driver = 'org.sqlite.JDBC'
            url = 'jdbc:sqlite:touchmania.sqlite'
        }
        generator {
            name = 'org.jooq.util.DefaultGenerator'
            database {
                name = 'org.jooq.util.sqlite.SQLiteDatabase'
                includes = '.*'
                excludes = ''
            }
            target {
                packageName = 'net.touchmania.game.database.schema'
                directory = 'src'
            }
        }
    }
}